[gd_scene load_steps=2 format=3 uid="uid://cx2oqoaef3ely"]

[ext_resource type="PackedScene" uid="uid://cvsairlg6hsmf" path="res://characters/player/player.tscn" id="1_8t6go"]

[node name="world" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_8t6go")]
position = Vector2(214, 143)
